.list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
	gap: 50px;
	justify-items: center;
	align-items: center;
	width: 100%;
	padding: 0;
	list-style: none;
	li {
		width: 200px;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
			height: 200px;
		}
		p {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: transparent;
			font-size: 32px;
			margin: 0;
			z-index: 2;
			transition: 0.3s color;
		}
	}
	li::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scale(0);
		background-color: black;
		opacity: 0.7;
		transition: 0.3s transform;
	}
	li:hover::after {
		transform: scale(1);
	}
	li:hover p {
		color: white;
	}
}
@media (min-width: 962px) {
	.list {
		grid-template-columns: repeat(3, 2fr);
	}
}
